# rabbitosgi

./: .classpath  .gitignore  .project  README  build.xml  index.html
load/: channel.bnd  commands.bnd  connections.bnd  consumer.bnd  endpoint-fooex.cfg  exchanges.bnd  log4j.properties  log4j_config.bnd  rabbitmq.channels-localhost.cfg  rabbitmq.connections-localhost.cfg  rabbitmq.exchanges-1.cfg  rabbitmq_common.bnd  rabbitmq_osgi_api.bnd
original/: com.rabbitmq.client_1.5.0.beta.bnd  org.apache.commons.io_1.2.0.bnd
runtime/configuration/: config.ini
src/com/rabbitmq/client/osgi/: Constants.java
src/com/rabbitmq/client/osgi/api/: Exchange.java  MessageReceiver.java  PermanentFailureException.java  PushbackException.java
src/com/rabbitmq/client/osgi/channel/: ChannelActivator.java  ChannelServiceFactory.java  ChannelServiceFactoryActivator.java  Tuple3.java
src/com/rabbitmq/client/osgi/commands/: ChannelCommands.java  CommandsActivator.java  RabbitCommands.java
src/com/rabbitmq/client/osgi/common/: CMPropertyAccessor.java  CMUtils.java  LogTracker.java  Pair.java  ServiceProperties.java
src/com/rabbitmq/client/osgi/connection/: ConnectionServiceFactory.java  ConnectionServiceFactoryActivator.java
src/com/rabbitmq/client/osgi/consumer/: ChannelConsumerTracker.java  ConsoleOutputConsumer.java  ConsumerActivator.java  Pair.java
src/com/rabbitmq/client/osgi/exchange/: ChannelExchange.java  ConnectionExchangeMSF.java  ConnectionExchangeTracker.java  ExchangeImpl.java  ExchangeServiceFactory.java  ExchangeServiceFactoryActivator.java  ExchangesActivator.java  (+3 more)
