#-------------------------------------------------------------------------------
# Copyright (c) 2009 Neil Bartlett.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Neil Bartlett - initial API and implementation
#-------------------------------------------------------------------------------

Bundle-Activator=com.rabbitmq.client.osgi.exchange.ExchangesActivator
Private-Package=com.rabbitmq.client.osgi.exchange
